<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Photography">
	<meta name="keywords" content="Photography, Paparazzi, Houston">
	<title> Contact </title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<style>

body {
	font: 15px/1.5 serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/*Global*/
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul {
	margin: 0;
	padding: 0;
}

.button_1 {
	height: 38px;
	background: #ff5093;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}



/*Header*/
header {
	background: #030303;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #ff5093 3px solid;
}

header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header ul {
	margin: 0;
	padding: 0;
}

header li {
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding {
	float: left;
}

header #branding h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 15;
}

header .highlight, header .current a {
	color: #ff5093;
}

header a:hover {
	color: #cccccc;
	font-weight: bold;
}

/*Showcase***/

#showcase {
	min-height: 400px;
	background: url(http://www.dunlapphotography.com/seniors/assets/images/background.jpg) no-repeat 0 -0px;
	text-align: center;
	color: #ffffff;
}

#showcase h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom:10px;
}

#showcase p {
	font-size: 20px;
}

/*Newsletter*/

#newsletter {
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}

#newsletter form {
	float: right;
	margin-top: 15px;
}

#newsletter input[type="email"] {
	padding: 4px;
	height: 25px;
}

/*Main*/

section#main {
	text-align: center;
	font-size: 25px;
}

/*boxes*/

#boxes {
	margin-top: 20px;
}

#boxes .box {
	float: left;
	width: 30%;
	text-align: center;
	padding: 10px;
}

#boxes .box img {
	width: 90px;
}

ul#services a {
	color: #ff5093;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #ff5093;
	text-align: center;
}

h1 {
	color: #ffffff;
	text-align: center;
	align-content: center;



}

footer {
	text-align: center;
	color: #ffffff;
}

</style>

<body>

<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">Kamie Regis</span></h1>


	    </div>
	    <nav>
	    	<ul>
	    		<li><a href="index.html">Home</a></li>
	    		<li><a href="gallery.html">Gallery</a></li>
	    		<li class="current"><a href="contact.html">Contact</a></li>
	    	</ul>
	    </nav>
    </div>
</header>


<section id="newsletter">
	<div class="container">
		<h1>For booking and information about bookings, email here.</h1>
		<form>
			<input type="email" placeholder="Enter email...">
			<button type="submit" class="button_1">Enter</button>
		</form>
	</div>
</section>

<section id="main">
	<div class="container">
		<article id="main-col">
			<h1 class="page-title"> Contact </h1>
			<ul id="services">
	           <li>
	           	<h3> Email Address</h3>
	           	<p><a href="mailto:kamieregis@gmail.com"> kamieregis@gmail.com</a></p>
	           </li>
	           <li>
	           	<h3>Social Media</h3>
	           	<p><a href="https://www.facebook.com/profile.php?id=100009673666246">Facebook</a><br><a href="https://www.instagram.com/kamieregis/">Instagram</a></p>
	           </li>
			</ul>
		</article>
	</div>	
</section>



</body>

<footer>
	
© Kamie Regis 2018

</footer>

</html>